{
    "name": "optix/draftable",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Robertson",
            "email": "jack@optixsolutions.co.uk"
        }
    ],
    "require": {
        "illuminate/database": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Optix\\Draftable\\": "src"
        }
    }
}
